# RestServiceJavaConfig

RestServiceJavaConfig/: pom.xml
RestServiceJavaConfig/src/main/java/com/abhi/config/: SpringConfig.java  SwaggerConfig.java  WebServletConfiguration.java
RestServiceJavaConfig/src/main/java/com/abhi/controller/: FacilityController.java
RestServiceJavaConfig/src/main/java/com/abhi/dao/: FacilityDAO.java
RestServiceJavaConfig/src/main/java/com/abhi/service/: FacilityService.java  FacilityServiceImpl.java
RestServiceJavaConfig/src/main/resources/: ehcache.xml  logback.xml
